PORT = 2500
JWT_SECRET = 123
MONGO_URL = mongodb+srv://vipunsanjana34:vipun1234@cluster0.xkoqeyo.mongodb.net/ecommerceArcheture?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = ndtdtkgv7rx2sgws
BRAINTREE_PUBLIC_KEY = 7vmbg5cg54w8472q
BRAINTREE_PRIVATE_KEY = aae7a311aa8920612e8f5f7d1e30e97e
